{
  "compilerOptions": {
    "target": "ES2020",
    "useDefineForClassFields": true,
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "skipLibCheck": true,

    /* Bundler mode */
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",

    /* Linting / Strictness */
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,

    /* Path Aliases */
    "baseUrl": ".",
    "paths": {
      "@atoms": ["src/components/atoms"],
      "@atoms/*": ["src/components/atoms/*"],
      "@molecules": ["src/components/molecules"],
      "@molecules/*": ["src/components/molecules/*"],
      "@organisms": ["src/components/organisms"],
      "@organisms/*": ["src/components/organisms/*"],
      "@templates": ["src/components/templates"],
      "@templates/*": ["src/components/templates/*"],
      "@pages": ["src/pages"],
      "@pages/*": ["src/pages/*"],
      "@theme": ["src/theme"],
      "@theme/*": ["src/theme/*"],
      "@contracts": ["src/contracts"],
      "@contracts/*": ["src/contracts/*"],
      "@api": ["src/api"],
      "@api/*": ["src/api/*"],
      "@routes": ["src/routes"],
      "@routes/*": ["src/routes/*"],
      "@hooks": ["src/hooks"],
      "@hooks/*": ["src/hooks/*"],
      "@utils": ["src/utils"],
      "@utils/*": ["src/utils/*"],
      "@context": ["src/context"],
      "@context/*": ["src/context/*"],
      "@/*": ["src/*"]
    }
  },
  "include": ["src"],
  "references": [{ "path": "./tsconfig.node.json" }]
}
